mgr.kgitbankl.co.kr

kgjava@daum.net


자료 카페:
cafe.daum.net/kgjava

웹개발:JSP
앱개발:안드로이드

자바실무-스프링
----------------------
단축키

새로만들기: 컨트롤+n
저장하기: 컨트롤+s
실행하기: 컨트롤+f11
자동완성: 컨트롤+스페이스바
한줄지우기: 컨트롤+d
한줄복사 :shift+end
포맷맞춤: 컨트롤+쉬프트+f
자동임폴트 : 컨트롤+쉬프트+o
줄 움직임: alt+화살표

----------------------
변수: 프로그램을 할 때 다루는 데이타를 저장하는 공간
데이타종류(변수 종류)
자바 변수의 기본형(4가지)
숫자형
	정수형-소수점이 아닌 숫자
	실수형-소수점이 들어간 숫자
문자형	한글자(a,A,김...)
논리형	true(참)/false(거짓)

----------------------------------
정수형 	byte(1:-127~0~128)
	short(2:3만대)
	int(4:-21억~21억)
	long(8)
실수형	float(4)
	double(8)
문자형 char(2)-한글자 ''
논리형 boolean(부울렌) - true/false(참/거짓)      ->1바이트
----------------------------------
String	문자열" "
----------------------------------
연산자
대입연산자 =
연결연산자 +
산술연산자 사칙연산자(+-*:아스테리크/:슬러시(몫)%(나머지))
비교연산자 ==  !=  >  <  >=  <=
논리연산자 &&(and) ||(or)

String name = sc.next();
double weight = sc.nextDouble();


====================2주차=========================================

*변수의 사용 규칙
1.변수의 이름앞에 타입을 쓴다.
2.변수에 값을 사용하기 전에 반드시 쓰겠다고 표시(선언!)

*연산자
= 대입연산자
+ 연결연산자
+ - * / % 산술연산자
== != > < >= <= 비교연산자
&& || ! 논리연산자

*제어문
-순차적
-조건문: if,if~else~,if~else if~else~
	swtich
-반복문: while, for

1~10까지 합:55
1~100까지 합:5050
1~1000까지 합:500500


	String name = JOptionPane.showInputDialog("이름을 입력하세요.");
	JOptionPane.showMessageDialog(null,"당신의 이름: " + name);
	JOptionPane.showConfirmDialog(null, "배고프신가요?");

	JFrame f = new JFrame();
	f.setTitle("나의 첫 그래픽 프로그램: Swing");
	f.setSize(500, 500);
	f.setVisible(true);

	
















































