<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Neha - Minimalist eCommerce HTML5 Template </title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<link href="assets/css/bootstrap.css" rel="stylesheet">
<link href="assets/js/google-code-prettify/prettify.css" rel="stylesheet">
<link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
<link href="assets/css/documenter_style.css" rel="stylesheet">

<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
      <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
<style>
html, body {
	background-color: #FFFFFF;
	color: #383838;
}
h1, h2, h3, h4, h5, h6 {
	color: #383838;
}
section table {
	background-color: #FFFFFF;
}
		::-moz-selection {
background:#444444;
color:#DDDDDD;
}
::selection {
	background: #444444;
	color: #DDDDDD;
}
a.brand {
	background-image: url(assets/images/image_1.png);
}
a, a:hover, a:active {
	color: #0000FF;
}
hr {
	border-top: 1px solid #EBEBEB;
	border-bottom: 1px solid #FFFFFF;
}
div.navbar-inner, .navbar .nav li ul {
	background: #DDDDDD;
	color: #222222;
}
a.btn-navbar {
	background: #DDDDDD;
	color: #222222;
}
.navbar .nav li a {
	color: #222222;
	text-shadow: 1px 1px 0px #EEEEEE;
}
.navbar .nav li a:hover, .navbar .nav li.active a {
	text-shadow: none;
}
div.navbar-inner ul {
}
.navbar .nav > li a {
	color: #444444;
}
.navbar .nav > li a:hover, a.btn-navbar:hover {
	background: #444444;
	color: #DDDDDD;
}
.navbar .nav .active > a, .navbar .nav .active > a:hover, a.btn-navbar:active {
	background-color: #444444;
	color: #DDDDDD;
}
.navbar .nav li ul li a:hover {
	background: #444444;
	color: #DDDDDD;
}
.navbar .nav li ul li a:active {
	background: #444444;
	color: #DDDDDD;
}
.btn-primary {
	background-image: -moz-linear-gradient(top, #0088CC, #0044CC);
	background-image: -ms-linear-gradient(top, #0088CC, #0044CC);
 background-image: -webkit-gradient(linear, 0 0, 0 0088CC%, from(#DDDDDD), to(#0044CC));
	background-image: -webkit-linear-gradient(top, #0088CC, #0044CC);
	background-image: -o-linear-gradient(top, #0088CC, #0044CC);
	background-image: linear-gradient(top, #0088CC, #0044CC);
 filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0088CC', endColorstr='#0044CC', GradientType=0);
	border-color: #0044CC #0044CC #bfbfbf;
	color: #FFFFFF;
}
.btn-primary:hover,  .btn-primary:active,  .btn-primary.active,  .btn-primary.disabled,  .btn-primary[disabled] {
	background-color: #0044CC;
}
#documenter_copyright {
	display: block !important;
	visibility: visible !important;
}
#theme_options2 img {
  border: 1px solid #eee;
  margin: 10px 0;
  max-width: 100%;
  padding: 10px;
}
</style>
</head>
<body class="documenter-project-Reale Aste-" data-spy="scroll" id="top">

<!-- Documentation Navbar -->

<div class="navbar navbar-fixed-top">
  <div class="navbar-inner">
    <div class="container"> <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </a> <a class="brand" href="#">Neha - Minimalist eCommerce HTML5 Template </a>
      <div class="nav-collapse">
        <ul class="nav">       
          <li><a href="#theme_installation" title="Theme Installation">Template Installation</a></li> 
		  <li><a href="#reading_setting" title="Page Included in Nimis">Pages</a></li>
		  <li><a href="#fonts" title="Fonts">Fonts</a></li>
		  <li><a href="#theme_options" title="Source File (CSS)">Source File (CSS)</a></li>
		  <li><a href="#theme_options1" title="Source File (JS)">Source File (JS)</a></li> 		  
		  <li><a href="#theme_options2" title="Customize">Customization</a></li> 		  
          <li><a href="#thanks" title="Thanks">Thanks</a></li>
        </ul>
      </div>
    </div>
  </div>
</div>
<!-- End of Navbar --> 

<!-- Main Container Beginning -->

<div class="container" id="documenter_content"> 
  <div id="documenter-cover">
    <div class="masthead">
      <h1 style="text-align: center">Neha - Minimalist eCommerce HTML5 Template</h1>
      <p style="text-align: center">created: 02/01/2018</p>     
      <p class="download-info">  <a href="http://bootexperts.com/support" class="btn btn-large">24/7 Support: Send Us a message from our profile</a> </p>
    </div>
    <!-- masthead -->    
    <div id="intro">
      <p class="highlight hero-unit">Thank you for purchasing my template. If you have any questions that are beyond the scope of this help file, please feel free to open a new ticket at our <a href="http://bootexperts.com/support" target="_blank" >support forum</a></p>
    </div>
    <!-- intro -->    
  </div>
  
  <section id="theme_installation">
    <div class="page-header">
      <h3>Template Installation</h3>
      <hr class="notop">
    </div>
		<ol>
			<li>
				<h5>FTP Upload:</h5>
				<ul>				   
					<li>Open up your FTP manager and connect to your hosting</li>
					<li>Browse to required directory (Normally public_html)</li>
					<li>Upload the files inside <strong>neha</strong> folder.</li>						
				</ul>
			</li>				
		</ol>
  </section>

  <section id="reading_setting">
    <div class="page-header">
      <h3>Pages</h3>
      <hr class="notop">
		<ol>			
			<ul>			   
				<li>index.html is for furniture </li>
				<li>index-electronics.html is for index electronics </li>
				<li>index-fashion.html is for index fashion </li>
				<li>index-food-drink.html is for index food drink </li>
				<li>index-jewellery.html is for index jewellery </li>
				<li>index-toys.html is for index toys </li>
				<li>about-us.html is for about us page</li>
				<li>blog.html is for blog page</li>
				<li>blog-2-col.html is for blog 2 col page</li>
				<li>blog-details.html is for blog details page</li>
				<li>blog-left-sidebar.html is for blog left sidebar page</li>
				<li>cart.html is for cart page</li>
				<li>checkout.html is for checkout page</li>
				<li>contact.html is for contact page</li>
				<li>login.html is for login page</li>
				<li>product-details.html is for product details page</li>
				<li>product-details-2.html is for product details 2 page</li>
				<li>product-details-3.html is for product details 3 page</li>
				<li>product-details-4.html is for product details 4 page</li>
				<li>product-details-5.html is for product details 5 page</li>
				<li>product-details-6.html is for product details 6 page</li>
				<li>product-details-7.html is for product details 7 page</li>
				<li>product-details-8.html is for product details 8 page</li>
				<li>product-details-9.html is for product details 9 page</li>
				<li>register.html is for register page</li>
				<li>shop-grid-view-3-col.html is for shop grid view 3 col page</li>
				<li>shop-grid-view-5-col.html is for shop grid view 5 col page</li>
				<li>shop-grid-view-sidebar.html is for shop grid view-sidebar page</li>
				<li>shop-list-view-1-col.html is for shop list view 1 col page</li>
				<li>shop-list-view-1-col-container.html is for shop list view 1 col container page</li>
				<li>shop-list-view-2-col.html is for shop list view 2 col page</li>
				<li>shop-list-view-sidebar.html is for shop list view sidebar page</li>
				<li>wishlist.html is for wishlist page</li>
			</ul>
		</ol>	  
    </div>   
  </section>

  <section id="fonts">
    <div class="page-header">
      <h3>Fonts</h3>
      <hr class="notop">
    </div>  	
		<pre>
            @import url('https://fonts.googleapis.com/css?family=Fredoka+One|Open+Sans:400,600,700,800|Pacifico|Playfair+Display:400,700,900');
		</pre>
  </section>
  
  <section id="theme_options">
    <div class="page-header">
      <h3>Source File (CSS)</h3>
      <hr class="notop">
    </div>				
		<pre>	
			&lt;!-- all css here --&gt;
            &lt;link rel="stylesheet" href="assets/css/bootstrap.min.css"&gt;
            &lt;link rel="stylesheet" href="assets/css/magnific-popup.css"&gt;
            &lt;link rel="stylesheet" href="assets/css/animate.css"&gt;
            &lt;link rel="stylesheet" href="assets/css/owl.carousel.min.css"&gt;
            &lt;link rel="stylesheet" href="assets/css/slinky.min.css"&gt;
            &lt;link rel="stylesheet" href="assets/css/slick.css"&gt;
            &lt;link rel="stylesheet" href="assets/css/ionicons.min.css"&gt;
            &lt;link rel="stylesheet" href="assets/css/bundle.css"&gt;
            &lt;link rel="stylesheet" href="assets/css/style.css"&gt;
            &lt;link rel="stylesheet" href="assets/css/responsive.css"&gt;
		</pre>				
  </section>
  
  <section id="theme_options1">
    <div class="page-header">
      <h3>Source File (JS)</h3>
      <hr class="notop">
    </div>
		<pre>
            &lt;!-- all js here --&gt;
            &lt;script src="assets/js/vendor/jquery-1.12.0.min.js"&gt;&lt;/script&gt;
            &lt;script src="assets/js/popper.js"&gt;&lt;/script&gt;
            &lt;script src="assets/js/bootstrap.min.js"&gt;&lt;/script&gt;
            &lt;script src="assets/js/jquery.magnific-popup.min.js"&gt;&lt;/script&gt;
            &lt;script src="assets/js/isotope.pkgd.min.js"&gt;&lt;/script&gt;
            &lt;script src="assets/js/imagesloaded.pkgd.min.js"&gt;&lt;/script&gt;
            &lt;script src="assets/js/jquery.counterup.min.js"&gt;&lt;/script&gt;
            &lt;script src="assets/js/waypoints.min.js"&gt;&lt;/script&gt;
            &lt;script src="assets/js/slinky.min.js"&gt;&lt;/script&gt;
            &lt;script src="assets/js/ajax-mail.js"&gt;&lt;/script&gt;
            &lt;script src="assets/js/owl.carousel.min.js"&gt;&lt;/script&gt;
            &lt;script src="assets/js/plugins.js"&gt;&lt;/script&gt;
            &lt;script src="assets/js/main.js"&gt;&lt;/script&gt;
		</pre>							
  </section>
  
    <section id="theme_options2">
    <div class="page-header">
      <h3>Customization</h3>
      <hr class="notop">
    </div>
        <h4>How to Change Logo</h4>
        <img src="assets/img/logo.png" alt="">
		<h4>How to Change Copyright</h4>
        <img src="assets/img/copyright.png" alt="">
		<h4>How to Change Email for Contact Form</h4>
        <img src="assets/img/contact.png" alt="">
		<h4>How to Change Map latitude and longitude</h4>
        <img src="assets/img/map-location.png" alt="">
    </section>

  <section id="css_stucture" style="padding-top: 70px; color: rgb(56, 56, 56); font-family: Arial, verdana, arial, sans-serif;">
    <div class="page-header" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline;"> &nbsp;</div>
  </section>
  <section id="thanks">
    <div class="page-header">
      <h3>Thanks</h3>
      <hr class="notop">
    </div>
    <h4 id="thanks_span_style"margin_0px_padding_0px_border_0px_outline_0px_font_weight_700_font_style_inherit_font_family_inherit_vertical_align_baseline"once_again_thankyou_for_for_purchasing_one_of_our_theme_span"><span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 700; font-style: inherit; font-family: inherit; vertical-align: baseline;">Once again thank you for purchasing one of our Templates</span></h4>
    <h2 style="margin: 0px 0px 18px; padding: 0px; border: 0px; outline: 0px; font-weight: 100; font-size: 20px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; color: rgb(56, 56, 56);"> Best Regards</h2>
    <h3 style="margin: 18px 0px 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 100; font-size: 26px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; color: rgb(56, 56, 56);"> HasTech</h3>
  </section>
  <hr />
  <footer>
    <p>Copyright HasTech 2018 made with the <a href="#">Documenter v2.0</a></p>
  </footer>
</div>
<!-- /container --> 

<!-- Le javascript
    ================================================== --> 
<!-- Placed at the end of the document so the pages load faster --> 
<script>document.createElement('section');var duration='500',easing='swing';</script> 
<script src="assets/js/jquery.js"></script> 
<script src="assets/js/jquery.scrollTo.js"></script> 
<script src="assets/js/jquery.easing.js"></script> 
<script src="assets/js/scripts.js"></script> 
<script src="assets/js/google-code-prettify/prettify.js"></script> 
<script src="assets/js/bootstrap-min.js"></script>
</body>
</html>
